<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav {
          overflow: hidden;
          background-color: #333;
        }
        
        .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .nav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .top-centre { color: black;
        border-bottom-style: dashed;
        font-size: 5em;
  position: absolute;
  top: 100px;
  left: 480px;
}
.centre{
  position: absolute;
  top:250px;
  left: 200px;
  right: 200px;
  font-size: 1.4em;
  font-weight: bold;
}
    
       
    </style>
    <title>THe Limit Order Book</title>

</head>

<body style="height: 100%;
margin: 0;
padding: 0;">

    <div class="nav">
        <a class="active" href="/">Home</a>
        <a   href="/orderbook">Order Book</a>
        <a href="/MarketOrder">Market Order</a>
        <a  href="/LimitOrder">Limit Order</a>
      </div>
      <img style="padding: 0;
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;" src="/static/1393718.jpg">
      <h1 class="top-centre">Stock Market</h1>
      <p class="centre">Stock (also capital stock) of a corporation, is all of the shares into which ownership of the corporation is divided. In American English, the shares are collectively known as "stock". A single share of the stock represents fractional ownership of the corporation in proportion to the total number of shares. This typically entitles the stockholder to that fraction of the company's earnings, proceeds from liquidation of assets (after discharge of all senior claims such as secured and unsecured debt), or voting power, often dividing these up in proportion to the amount of money each stockholder has invested. Not all stock is necessarily equal, as certain classes of stock may be issued for example without voting rights, with enhanced voting rights, or with a certain priority to receive profits or liquidation proceeds before or after other classes of shareholders.</p>
      

</body>

</html>