<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Order</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .nav {
          overflow: hidden;
          background-color: #333;
        }
        
        .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .nav a.active {
          background-color: #4CAF50;
          color: white;
        }
        .button {
            background-color: #008CBA;
            /* Green */
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:hover{
            background-color: black;
        }
    
       
    </style>
</head>
<body>
    <div class="nav">
        <a  href="/">Home</a>
        <a   href="/orderbook">Order Book</a>
        <a  class="active" href="/MarketOrder">Market Order</a>
        <a  href="/LimitOrder">Limit Order</a>
      </div>
    
    <h1>Entering a Market Order</h1>
    <p>If you want to buy or sell a stock, one type of order you can enter is a market order. This will buy or sell the stock at the best available price in the market at the time the order arrives. With a market order, you are guaranteed that you will buy or sell; however, you are not sure of the price at which you will trade.</p>
        <hr>
        <p>The Current Date and Time is : {{date}}</p>
        <hr>
        <h2>(FOR A PROTOTYPE IT ONLY CONTAINS 5 LEVEL)</h2>
        <p>
            <form name="book_input" id="book_input" action="/marketorder/buying" method="post" novalidate>
                
                
                <label>Enter size</label>
                <input type="number" id="size" name="size"></input>                
                <input type="radio" id ="Buy" name="a" value="Buy">
                <label for="Buy">Buy</label>
                <input type="radio" id ="Sell" name="a" value="Sell">
                <label for="Sell">Sell</label>                
                <button type="submit" class="button">Submit</button>
            </form>
        </p>
        <hr>
        <p style="float:right;margin-right: 300px;"><img src="/static/graph.jpg"></p>
        <p>
            <table style="padding-left: 135px;width: 25%;border-bottom-style: dashed;color: red;font-size: 1.2em;text-align: justify;">
                <tr>
                    
                    <th>Price</th>
                    <th>Ask Size</th>
                </tr>
                
            </table>
            <table style="width: 25%;border-bottom-style: dashed;text-align: justify;padding-left: 135px;">
                <tr>
                    
                    <th>{{value['amazon_price']}}</th>
                    <th>{{value['amazon_share']}}</th>
                </tr>
                <tr>
                    
                    <th>{{value['google_price']}}</th>
                    <th>{{value['google_share']}}</th>
                </tr>
                <tr>
                    
                    <th>{{value['apple_price']}}</th>
                    <th>{{value['apple_share']}}</th>
                </tr>
                <tr>
                    
                    <th>{{value['facebook_price']}}</th>
                    <th>{{value['facebook_share']}}</th>
                </tr>
                <tr>
                    
                    <th>{{value['microsoft_price']}}</th>
                    <th>{{value['microsoft_share']}}</th>
                </tr>
            </table>
            
            
        <p>
            
            <table style="width: 15%;border-bottom-style: dashed;text-align: justify;padding-left: 38px;">
                <tr>
                    <th>{{value['netflix_share']}}</th>
                    <th>{{value['netflix_price']}}</th>
                    
                </tr>
                <tr>
                    <th>{{value['jio_share']}}</th>
                    <th>{{value['jio_price']}}</th>
                    
                </tr>
                <tr>
                    <th>{{value['flipkart_share']}}</th>
                    <th>{{value['flipkart_price']}}</th>
                    
                </tr>
                <tr>
                    <th>{{value['walmart_share']}}</th>
                    <th>{{value['walmart_price']}}</th>
                    
                </tr>
                <tr>
                    <th>{{value['airtel_share']}}</th>
                    <th>{{value['airtel_price']}}</th>
                    
                </tr>
            </table>
            <table style="padding-left: 20px;width: 13%;border-bottom-style: dashed;color: red;font-size: 1.2em;text-align: justify;">
                <tr>
                    <th>Bid Size</th>
                    <th>Price</th>
                    
                </tr>
                
            </table>
        </p>
</body>
</html>