<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Book</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            overflow: hidden;
            background-color: #333;
        }

        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>

<body>
    <div class="nav">
        <a href="/">Home</a>
        <a class="active" href="/orderbook">Order Book</a>
        <a href="/MarketOrder">Market Order</a>
        <a href="/LimitOrder">Limit Order</a>
    </div>
    <h1>Order Book Description</h1>
    <p> The full order book—sell orders from $11.38 to about $12.50, and buy orders from $11.36 down to about $10.20.
    </p>
    <ul>
        <li>For a prototype it only shows the book 5 levels deep, as in the table on the left, which shows the book 5
            levels deep.</li>
        <li>There are 400 shares being offered for sale at 11.38, and 1600 shares offered at 11.39. This means, if we
            wish, we can buy shares at these prices.</li>
        <li>Similarly there are 2700 shares being being bid for at 11.36, and 1100 shares being bid for at 11.35. This
            means, if we wish, we can sell shares at these prices.</li>
    </ul>

</body>

<hr>
<p>The Current Date and Time is : {{date}}</p>
<hr>
<h2>(FOR A PROTOTYPE IT ONLY CONTAINS 5 LEVEL)</h2>
<p style="float:right;margin-right: 300px;"><img src="/static/graph.jpg"></p>
<p>
<table
    style="padding-left: 135px;width: 25%;border-bottom-style: dashed;color: red;font-size: 1.2em;text-align: justify;">
    <tr>

        <th>Price</th>
        <th>Ask Size</th>
    </tr>

</table>
<table style="width: 25%;border-bottom-style: dashed;text-align: justify;padding-left: 135px;">
    <tr>

        <th>{{value['amazon_price']}}</th>
        <th>{{value['amazon_share']}}</th>
    </tr>
    <tr>

        <th>{{value['google_price']}}</th>
        <th>{{value['google_share']}}</th>
    </tr>
    <tr>

        <th>{{value['apple_price']}}</th>
        <th>{{value['apple_share']}}</th>
    </tr>
    <tr>

        <th>{{value['facebook_price']}}</th>
        <th>{{value['facebook_share']}}</th>
    </tr>
    <tr>

        <th>{{value['microsoft_price']}}</th>
        <th>{{value['microsoft_share']}}</th>
    </tr>
</table>


<p>

<table style="width: 15%;border-bottom-style: dashed;text-align: justify;padding-left: 38px;">
    <tr>
        <th>{{value['netflix_share']}}</th>
        <th>{{value['netflix_price']}}</th>

    </tr>
    <tr>
        <th>{{value['jio_share']}}</th>
        <th>{{value['jio_price']}}</th>

    </tr>
    <tr>
        <th>{{value['flipkart_share']}}</th>
        <th>{{value['flipkart_price']}}</th>

    </tr>
    <tr>
        <th>{{value['walmart_share']}}</th>
        <th>{{value['walmart_price']}}</th>

    </tr>
    <tr>
        <th>{{value['airtel_share']}}</th>
        <th>{{value['airtel_price']}}</th>

    </tr>
</table>
<table
    style="padding-left: 20px;width: 13%;border-bottom-style: dashed;color: red;font-size: 1.2em;text-align: justify;">
    <tr>
        <th>Bid Size</th>
        <th>Price</th>

    </tr>

</table>
</p>



</html>